serverAddress=0.0.0.0
serverPort=3000

postgresHost=localhost
postgresPort=5432
postgresUsername=to_do_db_user
postgresPassword=test
postgresDatabase=to_do_db
postgresClientPool=10
postgresSchema=to_do

DATABASE_URL=postgresql://${postgresUsername}:${postgresPassword}@${postgresHost}:${postgresPort}/${postgresDatabase}?schema=${postgresSchema}

storagePath=.

prismaMaxWait=1m
prismaTimeout=3m

queuePublishServerPort=3001
queueSocketServerPort=3003

socketPort=3004
socketPrefix=socket

## RABBITMQ PARAMS

rmqUser=rabbitUser
rmqPassword=rabbitPassword
rmqHost=localhost
rmqPort=3002
rmqHttpPort=13002
rmqRangeExchange=tasks

env=dev

