# API SERVICE PARAMS

serverAddress=0.0.0.0
serverPort=3000

## DATABASE PARAMS

postgresHost=localhost
postgresPort=5432
postgresUsername=to_do_db_user
postgresPassword=test
postgresDatabase=to_do_db
postgresClientPool=10
postgresSchema=to_do

DATABASE_URL=postgresql://${postgresUsername}:${postgresPassword}@${postgresHost}:${postgresPort}/${postgresDatabase}?schema=${postgresSchema}


prismaMaxWait=1m
prismaTimeout=3m

## STORAGE PARAMS

storagePath=.

## QUEUE PUBLISH PARAMS

queuePublishServerPort=3001

## SOCKET SERVICE PARAMS

socketPort=3004
socketPrefix=socket
queueSocketServerPort=3003
socketTimeout=15s

## RABBITMQ PARAMS

rmqUser=rabbitUser
rmqPassword=rabbitPassword
rmqHost=0.0.0.0
rmqPort=3002
rmqHttpPort=13002
rmqRangeExchange=tasks
rmqQueueExpiresIn=15min

env=dev

## CLEAN SERVICE

cleanUnusedDirsInterval=1min
cleanUnusedAttachedInterval=1h