serverAddress=0.0.0.0
serverPort=3000

postgresHost=localhost
postgresPort=5432
postgresUsername=to_do_db_user
postgresPassword=test
postgresDatabase=to_do_db
postgresClientPool=10
postgresSchema=to_do

DATABASE_URL=postgresql://${postgresUsername}:${postgresPassword}@${postgresHost}:${postgresPort}/${postgresDatabase}?schema=${postgresSchema}

storagePath=.

prismaMaxWait=1m
prismaTimeout=3m